„19-

11, 2 =ar lV, 4·-- de κ 11, 3 = cdlg 1 11211111111111111111-
qru'd 1111) =b 1119 tt 11, 25 = 1119 lid} 11, 6 (filet deal.
ll=Vi ll, 1 =t IV,6 = fglll,6 =ttt191V‚9=allcdefg

’ v‚na=oeett v, 1211111111111, io.

Α--11111, 3 11, 1 = abcdeig ll, 18 =abcdelg 1119111
lll, 1 (praescriptus).

P=tttt IV, 2.

Si vero codices saeculo X. recentiores, quorum supra aliquot
enumeravimus, spectamus, lectionum quae unios codicis antiqui
propriae videbantur baud paucas 11 eis deprehendimus, ut erbis
intelleges.

F l, 7 = 9 l, 11=2 11 ΙΙ, 2 (1111911111 dei) = 4 5 7

11 ll,9=.tt¹ 98911, 16 (autem om.)=13lll, 13:34 ’

1111173991111,24;19111111.;234567811
ill, 29:34 5 6 8(111. tamen 111 5, 11111111 8) 1161111111
= 8 9¹ 11 11, 12:11 omisso 1111111 191, 26 =11 dereses
sectae 2 111111 dereses 9 (1111) V, 24:11 Vl, 3 = 1 23

710111213 11,1211111111111111111π11. ,
’ lll, 15:1311, 8=4 5 V, 17 (et spiritus) = 10 Vl, 131111
11911132 3 4 5 6.

abt, 1 (1111111111 ooo oboedire) =1 2 9 7 8 11.

Restat, ut duo exemplaria epistularum Paulinianum commemo-
rem codicem l‘arisinum 335 s. Vlll. et bibliothecae capitularis Ve-
ronensis codicem numero 74 signatum s. 11., quibus cum F¹ nulli
magis consentiunt. Nam cum lectionum quas ex 111 modo attuli
permultas cum eo communes babent tum quas innulloalio codice inueni

· velut ll, 16 (aar operibus 111111 lepis) ll, 18 111, 22; praeterea Paris. l, 16

11, 26 11, 12 (11111111); Veronensis 1,13 (tramaricam). Sed nontam
prope ad F¹ accedunt, ut inter se non cognatiores sint. Nam et
aliquoties contra Fuldensem rtrlgarem lectionem servaverunt et
rariores et quasdam plone singulares lectiones praebent velut 11,1
Paris. 11111 bernodum Ver. cum 1111111111 t=lll ll, 16 ebriati 1111111
lll, 19 111. promiserat et ordt'ooto,1l¹ar. litteram t prioris verbi in
rasura babet, ita ut prius promiserat et scriptum luisse videatur.
11, 15 enim omiserunt. V, 5 ebriatum pro spiratum Vl, 4 aptum

pro ipso. Sed etiam inter ipsos et aliis locis discrepant et gravius
bis, ubi alter cum vulgari lectione consentit: 111112491111111-
daret t==Vldll ll, 3 proetus lll, 14111 1111111 illeso domino rostro
11,9 quomodo erqo. Veron. 11, 6111 cordibus nostris 11, 9 udi
copooua'str's Vl, 1 instruite huiatsmodi (=rll Vl, 8 11111111 (= bat).

Lectiones tribus antiquis codicibus commendatam etiam recen·
ᾖ*

 

