..29-

egena elementa, quibus denne seruire uultis? tocies obseruatis
et menses et tempora et annos. 11 timeo uos, ne forte sine causa
laborauerim in uobis. 11 111111 11111 11 ego, quia 11 ego 11111
uos. 1111111, obsecro uos. nibil me laesistis. rescribentem, quia
per infirmitatem carnis euangelizaui uobis iam pridem, 14 ets
temptationem uestram in carne mea non spreuistis neque respuistis,
sed sicut angelum dei excepistis me sicut cbristum ihesum. 151111
est ergo beatitudo uestra? testimonium enim perhibeo 111111, quia
1111111 posset oculos uestros eruissetis et dedissetis 111111. 16 ergo
inimicus uobis factus ¹sum· uerum dicens uobis? 17 aemulantur uos 11
111· bene, sed excludere uos uolunt, ut illos aemulemini. 18111111
autem aemulamini in bono semper et non tantum cum praesens
sum apud uos. 19111111 mei, quos iterum parturio, 111111111-
metur 11111111111 uobis. 10 uellem autem esse apud uos modo
et mutare uocem meam, quoniam confundor in uobis. 11 11111115
mibi, qui sublege uultis esse: legem non legistis? 11 scriptum
est enim, quoniam abrabam duos lilios babuit unum de ancilla
11 unum de libera. ’13 sed quide ancilla secundum carnem natus
ost, qui autem de libera per repromissionem. 14 quae 1111 per
allegoriam dicta. baec enim sunt duo testamenta: unum quidem 111
monte sinain seruitutem generans, quae est agar. 15 sina enim
mons est in arabia, qui coniunctus 111 11 quae nunc est hierusalem
11 111111 oum liliis eius3 16 illa autem, qnae sursum est hierusalem,
libera est, quaeest mater nostra. 17 scriptum est enim: laetare
sterelis quae non paris, erumpe 11 clama quae non parturis3 quia 11
multi lilii desertae magis quam eius quae babet uirum. 18 111
autem, fratres, secundum isaac promissionis lilii sumus. 19 sed
quomodo tunc qui secundum carnem natus luerat persequebatur
eum qui secundum spiritum, ita 11 nunc 30 sed quid dicit
scriptura? eice ancillam etlilium eius3 non enim heres erit 11111111

*—

laegena 1111111111 1ἰ elementa 1311111 1111 11111 311111 ego
abcdelg κτ 41111111 autem uos latrcsF 1111111111 611111111ῑί1
A¹F 'ldei om. utu ct sicut 1111 ihesum 1111111111 9111111 ΑΡ
111115111111111111111111111111111111111111111111 11 been 11111
bene 1111111 13 aputF 1411111111 1111111111111111111115111111111
F 11 16 scribtanR ab perallegorteb a] in dil 11 111111111111111111
ll synall 1111111111111111111 marg. man. 1111) 111111111 11ι bye-
rusalemll 13 1111]11111“111111 illa autem quae 1111111111] quac 1111111
111 autemF 11111111 byerusalcmll 11111111111111111111111111 marg.
11111111111111) 1111111111111 11111111111111111]1111111111111111111Ι
151111111111 1111111111“Ρκτθ 16111111111 311 scribtura nt> nneiltnn

 

