..21-

post 6666666 habent deig deul) lV, 3=uunug ll amb Vi lV,6
filii dei: C B ll dinis Vi 11, 211---1116161 1v‚25=un ll 1161611
lV, 26 quae 66166 sarsana esc C BVi Aug. de dect. christ. lV, c. 26.
1, 13 :Aug H cerni den'sll 66111 V, 17 = annuc (sili inuicem ambe)
v,20=cna11gflamu 1,24;--11ι16111ο Vl,l=CBAugllAmb
Vl, 3=CB Aug H Amb Vi 11, 12 ia creace=Aug.
1111,11.-;611166111611111,1426661616.
ul,8=13111‚6=l1cd lV,6=dugVilV,9=CBViV,
1=nn1b Vi V, l6=llabd concupiscentias deig V, 25=un
1112 v‚2=H V, 12 :Anne Vi V, 19 fornicationes: CB
Aug 6666666166 :B Aug.
1112636161)ο ll,18=dn1b 1u,3=ussu dmb Vl,1=
CB Aug ll Anile.

llis lectionibus aliae ex recenlioribus codicibus adici possunt
velut:

uus l,2 ecclesiee=dn1b Vi llabd 1,16eem=c¹n Augdmb
124 91666666661--11 ll, 6 [666613116616066661 B) ll, 16
1666666616666ε11666) ll, 18 me 6666 = Aug lll, 19 pre-
misse eree: 6661666661166666661666 eret Han 11,6
uerbo: nme. .

u V, 13 add. spirinse = CB Amb Vi.

xe 1, 8 qnod ons. = canius l, 17 ia add. = CBdug. lll
26 qnae est add. = lldrnb.

c 1, 22 elesa add.=ll Vl, ideridelaer=dmb Vi din'deene B.

6 l, 19 neminem nidi = llab Vi 11, 26 amasiam nastrum = ll
(666166 6666666 11).

1 g ll, 5 661166 ncesse em.=C amu Vi lll, 16 qand=danh
(qne Β).

Fontem unde codices Vulgalae manaverint rivulis aliunde ortis
commistum esse apparel. 61666 haud rane duas diversae originis
lectiones copulatas deprehendimus: velut Gal. V, 26 6111 habent
seclae, 1 dereses ee sectae -- dereses. F¹ Gal. ll, 11 peenas capim

ll, 14 petre 66666, 1161111. 11, 11 penam nostrane 66661661- ·

6166116166 cotidianum, Rern. Vlll, 26 66616166 16666666-
lilibus qaee verbis capriani nnn pessunt (eadem sed qni pru
qaeee habel e); Rom. llll, 6 donationes dei diuersas secundnm
66611661 qaue 6616 ese nelis differentes. Ex ll supra (p. 171
aliquot exempla attulimus.

166166166616111661.111666 166166] proprii 6166361616
habel, ut 666 taen Vulgata corrupta quam antiquior quaedam versio

 

