-47..

V. 1 Qua libertate nos cbristus liberauit stato et nolite iterum
iugo seruitutis contineri. 2 1111 ego paulus dico uobis, quoniam
si circumcidamini, cbristus uobis nibil proderit 3 testificor
η autem rursum omni bomini circumcidenti se, quoniam debitor
est uniuersae legis faciendae. 4 euacuati estis‘a cbristo, qui 5
in lege justificamini, a gratia excidistis. bnos eninr spiritu ex
side spem iustitiae expectamus. 6 nam in christo ihesu neque
circumcisio aliquid ualet neque praeputium, sed fides qnae per 1111-
tatem operatur. 7 currebatis bene. quis uos inpediuit ueritati non
oboedire? 8 persuasio non est ex eo qui uocat uos. 9 modicum 10
fermentum totam massam corrumpit 10 ego confido in uobis in
domino, quod nibil aliud sapietis3 qui autem conturbat uos porta-
bit iudicium, quicumque est ille. 11 ego autem, fratres, 111111111-
cisionem adbuc praedico, quid adbuc persecutionem patior? ergo
11111111111111111111111111111. 12 utinam et abscidantur qui u0s15
conturbant. 13 uos enim in libertatem uocati estis, fratres3 tantum ne
libertatem in occasionem detis carnis, sed per caritatem seruite inui-
cem. 14 omnis enim lex in uno sermone impletur: diliges proximum
tuum sicut te ipsum. 15 quodsi inuicem mordetis et comeditis, uidete

1 cbristus nos Avi stata orgo AVi 21111111111 iugo CA contineri]
cobiberi Ae quoniam] qnia CA 3prodestfl 1111111111 —circumcidentil
contestor 111111 omnem bominem 11111111111111111 41111111 om. HCAVi
quoniam] quio 1 5111111111111 6111111111111]111111111111 enin]
1111111ῑΙΙ 11 spiritu 11 fide Vi 111 cbristo onim 111111 (11ο 81111111]
quidquam Am 9111] uobis Vi 111111111111111111111111111 Vi per·
suasio 111111 111 111 cx co fl suasio 11 11 111 C 111111 111111 non 1111
deo 1 suasio 111111 ox deo est Vi 111111111111 11111111 C [uos] uo·
11111 Vi 11111111 quia modicum Vi 11 111111] uniuersam Vi 11111111 corrum-
pit] conspersionem 111111111111 pr. 11] dc Vi 12 qnod] 1111111 sapietis] sen·
111111 CA 13 est 1111] 111111 mvi 14 prior adbuc om. dccvi 15'ot orn.
mvi biquiA uos conturbant] subuertunt nosC nos 11111111111 1111-
11111111] - 111111] libertato 11 occasionem 111111 abutamini Vi detis
cmc 11111111111Η11111111111 sed om. Vi caritatem spiritus CVi
111111111111111111111 11111111111111 18111111]1111111111ίί 11111] 11
uobis uno (11Β Vi in uobis 11 111 Am 11111111]111111 19 mordetis 11

inaccusatis 11111111 C mordetis 11111111 et criminatis 1 mordetis 11111111111
inuicem Vi

Ῑτῇ ἐλευθερίᾳ] ᾗ ἐλευθερίᾳῦ στήκετε οὖν] οὖν 11111111 2ζυγῷ dov-
λίας] δουλίας ζυγῷ DG 3μαρτὺρομαι dd πάλιν] πάλιυ 11111111 9ἀληθείᾳ
μὴ πείθεσθαι] pandent πείθεσθαι adon 10 ἡ πεισμονὴ οὐκ dx τοῦ καλοῦν-
τος ὑμᾶς] οὐκ 1111) 11 ὅλον τὸ φύραμα ζυμοῖ] ὃ. τ. φ. ἀολοῖΙ) 1311
περιτομὴν ἔπ’κηρύσσω] ἔτι om. DG 16 ὑμεῖς γάρ] ὑ. 11111 11 εὶς ἀφορμὴν
τῇ σαρκί] d. ἀ. τῆς σαρκόςΙ) 1.ἀ. τῇ σαρκλ δῶτε G 11ιά ric ἀγάπης] τῃ·
ἀγάπῃ τοῦ πνεύματος nd 18 11 ot λόγῳ] ἐν ὑμῖν ἐν tot λόγῳ nd ns·
πλήρωιαι] πληροῦται 1111111 ἐν τῷ ἀγαπήσεις] ἐν τῷ ona. DG ,19 ἀλλήλους
δάκνετε καὶ κατεσθίετε] ddum καὶ soreos. ἀλλήλ. DG

 

