...26-

contra cum uidissent, quod creditum est mihi euangelium praeputii
sicut petro circumcisionis: 8 qui enim operatus est petro in aposto·
latum circumcisionis operatus 111 11 1111 inter gentes: 9 11 111
cognouissent gratiam quae data est mihi iacohus et cephas et io·
1111111111111111111111111111 esse, dextras 11111111 111111
barnabae societatis, ut nos in gentes ipsi 11111 11 11111111111111,
10 tantum ut pauperum memores essemus, quod etiam sollicitus
lui hoc ipsum facere. 11 111 autem 111111111111111111111111,Ι
in 111111 11 1111111, quia repraehensibilis erat 12 prins enim quam
1111111111 quidam 11111111, cum gentibus edebat, 111 11111 11111-
sent, subtrahebat et segregabat 11 111111 111, qni 11 circumcisione
erant, 13 et simulationi eius consenserunt ceteri iudaei, ita utet
barnabas duceretur ab 111 11 illa simulatione. 14 111 111 11111-
sem, quod non recte ambularent ad ueritatem euangelii, 1111 cephae
iscoram omnibus: 1111 111 1111111 111, gentiliter et non iudaicae
uiuis, quomodo gentes cogis iudaizare? 15111 11111111111111
111 11 gentibus peccatores, to 11111111 11111, quod non 111111-
catur homo 11 operibus legis nisi per 11111 ihesu christi, et nos
in christo ihesu 11111111, ut iustifieemur 11 111 christi 1111111
1111111111 legis, propter quod 11 operibus logis non iustificabitur
omnis caro. 17 quodsi quaerentes iustificari in cbristo 1111111
sumus 11 ipsi peccatores, numquid christus peccati minister est?
absit. 18111111 quae destruxi haec iterum aedifico, praeuarica-
torem me constituo. 19 ego enim per legem legi mortuns sum
1511111 11111; 1111111 confixus 11111111. 201111 autem iarn
non ego, uiuit uero in me christum quod autem nunc uiuo in carno,
in 1111 1111 filii dei, qui dilexit me et tradidit semet ipsum prome.
21 111 abicio gratiam dei, si enim per legem institia, ergo christus
gratis mortuus est.

3111111111 41111111 cephnsdpetrns 1111111111 iohannisF bosso
1111ι 61111111η11111111 8petrns cephas F* petrns 111 111 anthiociam
[11111111111111111111111111111911115 10 ab] 1111111 edebantF ,
11111111ῃ 121111. 11111. 11111 13 11 illa simulatione 11111111 illam simulatio-
nem nn 11111151111111111111111111 in bano simulationem 11 sed et
cumb 14 petro cephae 1⁴¹¹ petro F' κτ 1511111111111111 gentiliter
uiuis 11 111 iudaice abcdl g et 11111 11111111119111111111 1711111.
1111111 11111ι 11111111111111111 1911 christum ihesum 1111 credimus
AF¹ ab c deig nd credidimus F’ ΒΡ κ 111 20 propterquod exoperibus] 11
111111111111111 2311111111111911111111111111111111113 2111
1111111111 instituor 26111111 211111 nn semet amnne 111111 .
F¹Pabodelg 2811111111 2911111111.

 

