,,-27-

111. 1 0 insensati galatae, quis uos 1111111111, 1111 quorum
oculos ihesus christus proscriptus est crucifixus? 2111111111 uolo
a uobis discere: exoperibus legis spiritum accepistis au ex auditu
fidei? 3 sie stulti estis, ut cum spiritu coeperitis, nuno carne con-
summamini? 411111 passi estis sine eausa? si tamen siue causas
5qui ergo tribuit uobis spiritum et operatur uirtutes in uobis ex
operibus legis an ex auditu 1111116 sicut abraham credidit deo et
reputatum pst ei ad iustitiam. 7 cognoscite ergo, quia qui ex fide
sunt hii sunt 11111 1111111. 8 prouidens autem scriptura, quia ex
fide 1111111111 gentes deus, praenuntiauit abrahae, quia benedicentur 10
in te omnes gentes. 9 igitur qui ex tide 1111 benedicentur curu
tideli abraham. 10 quicumque enim er operibus legis sunt 111
¹ maledicto sunt. scriptumest enim: maledictus omnis, qui non
permanserit in omnibus, quae scripta sunt in libro legis, 11111111
ea. 11 quoniam autem in lege nemo iustificetur apud deum, 15
manifestum est, quia iustus er tide uiuit. 1211111111] 111111
ex tide, sed qui fecerit ea uiuet in iliis. 13 christus nos redemit
de maledicto legis iactus pro nobis maledictum, quia scriptum est:
maledictus omnis qui pendet 11 ligno, 14 11 11 gentibus bene-

’ , dictio abrahae fieret in christo ihesu, 11 pollicitationem spiritusro

accipiamus per tidem. 15 iratres, secundum hominem dico; tamen
hominis confirmatum testamentum nemo spernit aut superordinat.
1611111111 dictae sunt promissiones et semini eius. non dicit: et
seminibus, quasi in multis, sed quasi in uno et semini tuo, qui
est christus. 17 hoc autem dico: testamentum confirmatum aas
deo quae post quadringentos et triginta annos saeta estlear non
irritam 11111 ad euacuandam promissionem. 18 nam si exlege '
hereditas, iam non ex repromissione3 abrahae autem per repro·

1111111111Σὸ 111111111111111) 1113 111111111111111111111 oboedireA
1111111111111 1111111 ueritati 1111 erg md 2 11111111111111 1⁴* κθ
proscriptus 11111111111111111111111111 1111 111111111111 111)1
aad cst 11 crucifixus F’R 11111 11111 crucifixos 111 1111111111 1111 1
1111111111111111111111111111111111111111111111111ι 3aeoi·
Ἴ pistis A¹ 4111111111 consummamini A’FP 11111 nd consumme·
mini R consumamini Αι deul& 1 11111 scripturo est credidit 11111111 111
aeuiltiufg cognoscitis Rbe 9111 Aruiup ortu 111111111 RP ldpro·
1111111111 13 scribtum 111) 111 cnud ldseribtaRP iaciantF 1511111.
11 1111111111 aputF 161111. osteum 17 111-111111111111-11111111
11111111 (1111·11111111 FP redimitd 1811511111ι 1111111111) 1911- ,
pendit F¹ pendit F² κ 221111111111111111 23111] nam 111 21111]
quod i¹g 26 quadringentos ct triginta P quadrigentoset triginta A CCCC 11 XXX
Fu. 21 irritum ed²ig 118 111111111111111 promissionem patrumF
28 ex 1111111111111111111ι ex promissione ed 1111 1111111111111111111111.

η, ι
,ς q

 

