..40-

11 ludaismo supra 1111111 coetaneos in genere meo abundantius
aemulator existens paternarum mearum traditionum. 15 cum au·
tem placuit ei, qui me segregauit de utero matris meae 11 uocauit
pergratiam snam, 1611 reuelaret lilium suum in me, ut euangeli-
5zarem illum in gentibus: continuo non adquieui carni et sangnini
17 neque ueni hierosolyma ad antecessores meos apostolos, sed
abii in arabiam 11 iterumreuersus sum damascum. 18 111111
post annos tres ueni hierosolyma uidere petrum et mansi apud
eum dicbus quindecim. 19 alium autem apostolorum uidi nemi·
ionem nisi iacobum fratrem domini. 211 quae autem scribo uobis,
ecce coram deo quia non mentior. 21 111111 1111 11 partes sy·
riae et ciliciae. 2211111 autem ignotus lacie ecelesiis 111111 quae
erant in cbristo; 23 tantum autem auditum habebant, quoniam qni
persequebatur nos aliquando nunc euangelizat iidem quarn aliquando
15eapnguabat, 24 11 11 me clarificabant deum.

ll. 1 1111111 post annos quattuordecim iterum ascendi hiero·
solyma cum barnaba adsumpto 11 tito. nascendi autem secundom
reuelationcm 11 1111111 cum illis euangelium quod praedico in gen-
tibus, seorsum autem bis qui uidebantur, ne lorte in uacuum

accurrerem aut cucurrissem. 3 sed neque titus, qui mecummet,
cum esset gentilis, conpulsus cst circumcidi, 4111 propter sub-
introductos falsos iratres, qui subintroierunt explorare libertatem

lsuperCA coetaneos meosAVi 2111111111. Vi 11111111] 111111
Vi 3111116 segregauit moll (lelex Vi lut 111111111] 11111111Α
euangelizemll 111111] 111 CA liin hierosolymaC 11111111111101111
111111111] regressus Am 81111] 1111111111 11 hierosolymae 1111111
CA⁰ 9111] 11111 (1111 dicadm apostolorumJexapostolis Α11 1111111
uidiilabVi 11 quia] quoniam A⁰ partes] regionesli 13 11111] 1111 cvi
in 1111111 11111 Η tentum autem] 111111111 Α 1111111111 Vi andi-
tum bababant] audientes erant d audiebant avi quoniam] quia CA quod
Vi is qui Vi 1411113111111]1111111110 praedicatA aliquando] quondam
ll 1111111111] glorificabant ll magnificabant clvi (lla) 16 111111]
111111 Η Xllll annos C 111111] 111111 llom. A⁰ ascendi 111111 C
181111111111] exposui AVi illis] eis llC in gentibus] 11111 gentes CVi
gentionem 19 1111111] 1111111 Cd 1111 aliquid 11111111111ο aliquid 1111
1111111111 1111 firmamenta uidebantur 1111 Vi 21 111 esset gentilis] curn
1111111 gentibus ll cum 11111 graecus illd] graecus Vi conpulsus] 111-
11111] 111 1111 propter subintroductos 11111 licam propter 11111 1.
Aa subinductos A⁰Vi 22 11111111111111 111 (111) explorare] auscultare Vi

l 1ὐαγγελίζωμαι] εὐαγγελίσωμαι ll 8 κηφᾶν] πέτρον doliu 9 oria
εἶδον] 1111νοὺ1111 od 15 ἐπόρθει] 1111111111 ἐδόξαζον ἐν ἐμοί] ἐν ἐμοὶ
ἐδόξαζον DG 16 πάλιν ἀνέβην] ἀνέβην πάλιν lli}

 

