,18-

soom Ι, 17 scripsi (tur scribsi) ΙΙ, tt eriperent Ι, 4 onoto 1 nobis
ΙΙΙ, 2ς in P 6: 1111111111, 28 poedopopns ΙΙΙ, 24 poedopopo ΙΙΙ, 251111
ΙΙ, 61111111111111 ibid. sedebat ΙΙ, 12.

Quibus locis neglectis restant peculiares lectiones iu F 45 in
1125 (quarum 6 cum Ι* comumnes habet) 11111 18 in Ι* 9.

F: t, 7 nisisi Ι, 11 notum antem Ι, 16 eroonpeiizem ΙΙ, 1 11
orn. ΙΙ,2 eroonpelinm dei ibid* uidebuntur otr'pnid esse ΙΙ,9 petrns
11 iucobns ΙΙ, 11 petrns cephas ΙΙ, 14 petro septimii, 16 uectem ont.
ibid. 11 operibns enim lepis ΙΙ, 18 instituo ΙΙΙ, 1*cbristus obesus
ΙΙΙ, 6* sient sumptum est credidit obrobom ΙΙΙ, 13 pependit ΙΙΙ, 17
promissionem potrum ΙΙΙ, 19* repromiserat 11122111111111111111,
24 1111 ibid. in cbristo 111111 ΙΙΙ, 28 nnnm om. ΙΙΙ, 2911111111
11111 1111111111 11111 ΙΙ, 1 ost om. ΙΙ, 2* snb totoribus 11 actoribus
est IV, 3* buius mnndi ΙΙ, 4* notum ΙΙ, 6111111 om. ibid* filii
dei ΙΙ, 12 obsecro nutem nos frotrcs1V‚ 26* mntorem ΙΙ, 25* filiis
suis ΙΙ, 26 quoe snrsnm cst 111111 ΙΙ, 27 siout scriptum est V 7*

,nobis V, 13* cornis detis ibid. in inuicem V, 15 item V, 17* inni-
cem sibi V, 26 dereses V, 24 cbristi sunt ΙΙ, t* mensuetudinis Vt,
3* nibil sit ΙΙ, 12 plocere notum ibid. in 11111 ΙΙ, 16 11 om.

R: Ι, 81111111 qnod Ι, 15 noconit 11111, 1* cum bornobon ΙΙ,8
11 om. ΙΙ, 1411111111, 161111111111111111, 1 estet 1111111111 ΙΙΙ, 6*
1111 ΙΙ, 6* nestro ΙΙ, 9* 111111Ι,15 potest V, 1* cbristus nos libe-
111111 V, 2 prodest V, 1211111. V, 16* 111111111Ι, 17 aduersum
bis3 ibid. 11 spiritus V, 19 fornicationes inmunditiae 1111111111 V, 21
ebrietas V, 22 potientio lonponimitos V, 25* 11 spiritu ninimns ΙΙ,
13 bi lopom ibid. nestro corne ΙΙ, 14 mibi om.

A: Ι, 20 quoniam ΙΙ, 4 subintroierunt ΙΙ, ,9 11 om. ibid. esse
om. ΙΙ, 18* reaedifico 111, 1 neritoti non oboedire 11111. ibid* proe-
scriptus ΙΙΙ, 3* 11 otu. ΙΙΙ, 10 non om. ΙΙΙ, 13 lepis om. ΙΙ, 1*
1 om. ΙΙ, 9 elemento 111111 ΙΙ, 25 innotus Ι, to in om. V, 24
strom om.V1, 1 instruite broinsmodi ΙΙ, 4 in our. ΙΙ, 9 sno eninr,

P: Ι, 6 transferamini 11, 21 111 om. IV, 2* unctoribus ΙΙ, 8
sed - deum om. ΙΙ, 9 immo et V, 6 nom 11 Ι, 20 seruitutis V,
2411111. ΙΙ, 4 babeat.

Α primus classis tribus codicibus iuter 11 congruentibus 111111-
rum trium classium codices 1111 non dissentiunt. Sunt inter locos
quos modo attulimus, quibus aut singuli aut plures codices sub-
veniant, iu F 15 in R 7 in Α 4 in P 1 asterisco 1 mc distincti.

1.-1111, 6, Ι, 13 (cornis detis) ΙΙ, Ι =g ΙΙΙ, 19 =e -
V, 7=tt ΙΙ,21Ι--κι v,17=nottt, 1= nutv, 3 =obodoig

 

